# postgres db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# keycloak
STACK=scalingo-18
DB_VENDOR=postgres
DB_USER=
DB_PASSWORD=
# KEYCLOAK_LOGLEVEL=DEBUG
JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
JGROUPS_DISCOVERY_PROPERTIES="datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
    