# postgres db
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# keycloak
STACK=scalingo-18
JQ_VERSION=1.6
JRE_MAJOR_VERSION=11
LAUNCH_JBOSS_IN_BACKGROUND=1
PROXY_ADDRESS_FORWARDING=false
DB_VENDOR=postgres
DB_ADDR=your-host
DB_DATABASE=your-database
DB_USER=
DB_PASSWORD=
KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
# KEYCLOAK_FRONTEND_URL=your-domain-url
JBOSS_HTTP_PORT=$PORT
# Set migration to 1 if you need to migrate instance
# KEYCLOAK_MIGRATION=0
# KEYCLOAK_CLUSTER_MODE=standalone
FRANCE_CONNECT_VERSION=2.1
# KEYCLOAK_LOGLEVEL=DEBUG
# JGROUPS_DISCOVERY_PROTOCOL=JDBC_PING
# JGROUPS_DISCOVERY_PROPERTIES="datasource_jndi_name=java:jboss/datasources/KeycloakDS,info_writer_sleep_time=500,initialize_sql="CREATE TABLE IF NOT EXISTS JGROUPSPING ( own_addr varchar(200) NOT NULL, cluster_name varchar(200) NOT NULL, created timestamp default current_timestamp, ping_data BYTEA, constraint PK_JGROUPSPING PRIMARY KEY (own_addr, cluster_name))"
    